<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WebLinkShortener</artifactId>
        <groupId>web.links</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>WebLinkShortenerFrontend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-plugin-core</artifactId>
                <version>1.12.1</version>
                <configuration>
                    <workingDirectory>./</workingDirectory>
                    <nodeVersion>16.16.0</nodeVersion>
                    <npmVersion>8.11.0</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals><goal>install-node-and-yarn</goal></goals>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals><goal>yarn</goal></goals>
                    </execution>
                    <execution>
                        <id>yarn build</id>
                        <goals><goal>yarn</goal></goals>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>./build</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>
    </build>
</project>