# WebLinkShortener

./: pom.xml
backend/: pom.xml
backend/src/main/java/web/links/: WebLinkShortener.java
backend/src/main/java/web/links/auth/: ApiRequestServerAuthenticationConverter.java  ErrorServerAuthenticationEndpoint.java  ExtendedUser.java  ExtendedUserDetails.java  HttpStatusReturningAuthenticationSuccessHandler.java  ResponseProducingAuthenticationFailureHandler.java  ResponseServerAuthenticationSuccessHandler.java
backend/src/main/java/web/links/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebFluxConfig.java
backend/src/main/java/web/links/controller/: ApiControllerRouter.java  ControllerRouter.java  HelloController.java  RedirectController.java
backend/src/main/java/web/links/controller/v1/: LinkController.java  LinkControllerRouter.java  UserController.java  UserControllerRouter.java
backend/src/main/java/web/links/dto/: LinkDto.java  ModifyLinkDto.java  PasswordsDto.java  UserCredentialsDto.java  UserDto.java
backend/src/main/java/web/links/exception/: BadRequestException.java  InvalidLinkException.java  InvalidLinkQueryOptionsException.java  LinkAccessDeniedException.java  LinkNotFoundException.java  UserNotFoundException.java
backend/src/main/java/web/links/model/: LinkModel.java  UserModel.java
backend/src/main/java/web/links/repository/: LinkRepository.java  UserRepository.java
backend/src/main/java/web/links/server/: NotFoundExceptionHandler.java
backend/src/main/java/web/links/service/: LinkQueryOptions.java  LinkService.java  R2dbcLinkService.java  R2dbcUserService.java  UserService.java
backend/src/main/java/web/links/utils/: HandlerStrategiesResponseContext.java  PasswordUtils.java  Utils.java
backend/src/main/resources/: schema.sql
backend/src/test/java/web/links/test/: LinkControllerTest.java  LinkServiceTest.java  TestData.java
frontend/: .gitignore  .parcelrc  package.json  pom.xml  tsconfig.json
frontend/public/: index.html
frontend/src/: index.css  index.html  index.tsx  main.ts
frontend/src/api/: Api.ts  ApiExceptions.ts
frontend/src/components/: Account.tsx  App.tsx  AppState.tsx  Dashboard.tsx  ExceptionCard.tsx  LinkButton.tsx  LoadingOverlay.tsx  Login.tsx  Logout.tsx  ManageLink.tsx  Nav.tsx  NotFound.tsx  Shorten.tsx
frontend/src/utils/: Exceptions.ts  Fetch.ts  Json.ts  Operators.tsx  Types.ts  Validators.ts
